/**index.wxss**/
.container > view{
  margin: 0;
  padding: 40rpx 0;
  border-bottom: 2rpx solid #999;
}
.btn{
  width: 100%;
}
.des{
  text-align: center;
  font-size: 24rpx;
  color: #999;
  margin-bottom: 10rpx;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
}