/* pages/fortune/index/index.wxss */
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}
page{
    width: 100%;
    height: 100%;
    padding: 0;
}
.btn{
    display: block;
    border-radius: 40px;
    font-size: 15px;
    color: #F7F7FA;
    letter-spacing: 0.1px;
    background-image: linear-gradient(-180deg, rgba(247,116,199,1.00) 0%, rgba(254,151,183,1.00) 100%);
}
.btn-pierced{
    display: block;
    border-radius: 40px;
    font-size: 15px;
    color: #F7F7FA;
    letter-spacing: 0.1px;
    border: 1px solid #FE97B7;
    background: rgba(255,255,255,0);
}

.index-wrap{
    height: 100%;
    background-image: linear-gradient(-180deg, #0E128D 1%, #0B1068 55%);
}
.index-head-text{
    display: block;
    text-align: center;
    font-size: 28rpx;
    line-height: 34rpx;
    color: #F7F7FA;
}

.index-head-slogan-img{
    width: 620rpx;
    height: 386rpx;
}
.index-head-input-img{
    width: 662rpx;
    height: 554rpx;
}
.index-head-input-wrap{
    position: relative;
}
.index-head-text{
    color: #F7F7FA;
}
.index-head-input-title{
    margin-top: 116rpx;
    margin-bottom:37rpx;
    font-size: 40rpx;
    line-height:46rpx;
}
.index-head-input-title-desc{
    margin-top: 40rpx;
    font-size: 22rpx;
}
.index-head-input-context{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.fortune-input{
    margin-top: 60rpx;
    /*border: 1rpx solid #aaa;*/
    width:472rpx;
    margin:0 auto;
    height:88rpx;
}

.index-logo-img{
    display: block;
    margin-top:40rpx;
    width: 174rpx;
    height: 48rpx;
}
