<!--pages/video/video.wxml-->
<button bindtap="chooseVideo">拍摄或选择视频</button>
<video src="{{src}}" wx:if="{{src}}" style="margin: 30rpx auto;"></video>

<view class="section tc" style="margin:30rpx 0;">
    <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"   enable-danmu danmu-btn controls></video>
    <view class="btn-area">
        <input bindblur="bindInputBlur" style="border: 1rpx solid #ccc;margin: 20rpx;height: 50rpx;line-height: 50rpx;font-size: 28rpx;padding:0 30rpx;" placeholder="请输入你想发送的内容"/>
        <button bindtap="bindSendDanmu">发送弹幕</button>
    </view>
</view>



