<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>旋转光芒效果</title>
    <style>
    body{
    	background: rgb(14,28,44);
    }
    .box{
    	position: relative;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .light{
    	width: 200px;
      height: 200px;
    	filter: drop-shadow(0 0 5px yellow);
    	animation: rotate linear 3s infinite;
    }
    .btn{
    	position: absolute;
    	top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding:3rem;
    	background:green;
      color: white;
      border-radius: 50%;
    }
    @keyframes rotate{
    	100%{
    		transform: rotate(360deg)
    	}
    }
    </style>
</head>
<body>
  <div class='box'>
  	<img class='light' src="images/light.png" alt="">
  	<div class='btn'>开始</div>
  </div>
<script>

</script>

</body>
</html>
