<!--pages/map/createMapContext/createMapContext.wxml-->
<map id="myMap" longitude="116.46" latitude="39.92" scale="16" show-location/>

<button type="primary" bindtap="getCenterLocation" style="margin-top: 80rpx;">获取位置</button>
<button type="primary" bindtap="moveToLocation" style="margin-top: 30rpx;">
    将地图中心移动到当前定位点
</button>
<button type="primary" bindtap="translateMarker" style="margin-top: 30rpx;">
    平移marker，带动画
</button>
<button type="primary" bindtap="includePoints" style="margin-top: 30rpx;">缩放视野展示所有经纬度</button>
<button type="primary" bindtap="getRegion" style="margin-top: 30rpx;">
    获取当前地图的视野范围
</button>
<button type="primary" bindtap="getScale" style="margin-top: 30rpx;">
    获取当前地图的缩放级别
</button>

